# suppress inspection "DuplicatePropertyInspection" for whole file

org.gradle.caching = true
# org.gradle.configuration-cache = true # TODO: enable when the build works fine with it
# org.gradle.configureondemand = true
org.gradle.jvmargs = -Xmx8g
org.gradle.parallel = true
org.gradle.warning.mode = all
tomcat9Version = 9.0.93
